# Soccer-LPF-

./: .gitattributes  PROIECTDaw.csproj  PROIECTDaw.sln  Program.cs  README.md  appsettings.json
Controllers/: EchipeController.cs  HomeController.cs  JucatoriController.cs  MeciuriController.cs  StadioaneController.cs  TestController.cs
DataContext/: TeamAppDb.cs
Models/: ErrorViewModel.cs
Models/DTO/: EchipaJucatoriModel.cs  EchipeDTO.cs  JucatoriDTO.cs  StadioaneDTO.cs
Models/Enitities/: Antrenori.cs  Campionate.cs  Echipe.cs  IstoricEchipe.cs  Jucatori.cs  Locatii.cs  Pozitii.cs  Stadioane.cs  Tari.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Echipe/: Echipe.cshtml
Views/Home/: Index.cshtml
Views/Jucatori/: Jucatori.cshtml
Views/Meciuri/: Meciuri.cshtml
Views/Shared/: _Layout.cshtml
Views/Stadioane/: Stadioane.cshtml
wwwroot/css/: magnific-popup.css  page.css  pages.css  site.css  style.css
wwwroot/js/: jquery.countdown.min.js
