<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Models\DTO\" />
    <None Remove="Views\Echipe\" />
    <None Remove="Views\Jucatori\" />
    <None Remove="Views\Meciuri\" />
    <None Remove="Views\Stadioane\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\DTO\" />
    <Folder Include="wwwroot\PozeBD\" />
    <Folder Include="Views\Echipe\" />
    <Folder Include="Views\Jucatori\" />
    <Folder Include="Views\Meciuri\" />
    <Folder Include="Views\Stadioane\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\PozeBD\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
</Project>
